# whitefamily

whitefamily/server/: pom.xml
whitefamily/server/WebContent/: MP_verify_Y0qKql2JYacuENzc.txt  login.xhtml
whitefamily/server/WebContent/WEB-INF/: faces-config.xml  web.xml
whitefamily/server/WebContent/include/: header.xhtml  menu.xhtml  menu_top.xhtml  nav.xhtml  profile.xhtml
whitefamily/server/WebContent/mobile/: clasify.xhtml  damage_report.xhtml  damage_report_result.xhtml  incoming_report.xhtml  index.xhtml  inventory_report_detail.xhtml  inventory_report_detail_result.xhtml  inventory_request_items.xhtml  inventory_request_list.xhtml  inventory_request_success.xhtml  mall.xhtml  order_submit.xhtml  shop_cart.xhtml  shop_incoming.xhtml  user_info.xhtml  veg_inventory_query.xhtml  veg_inventory_report_detail.xhtml  veg_inventory_report_goods_list.xhtml  veg_inventory_report_goods_list_delivery.xhtml  yingshou.xhtml  yingshou_result.xhtml
whitefamily/server/WebContent/mobile/css/: css.css  lrtk.css  meicai.css  normal.css  page_style.css  page_style.css.bak
whitefamily/server/WebContent/mobile/js/: js.js  mall.js  tab.js
whitefamily/server/WebContent/mobile/pages/: tiaoLiao.html
whitefamily/server/WebContent/mobile/pages/css/: order_confirm.css
whitefamily/server/WebContent/mobile/style/: css.css
whitefamily/server/WebContent/payment/: result.xhtml
whitefamily/server/WebContent/shop/: artifact_create_form.xhtml  artifact_detail.xhtml  artifact_inventory_update.xhtml  artifact_produce_form.xhtml  brand_form.xhtml  brand_list.xhtml  category_form.xhtml  category_list.xhtml  category_order_update_form.xhtml  category_sub_list.xhtml  damage_report_detail.xhtml  damage_report_list.xhtml  dashboard.xhtml  filemanager.xhtml  incoming_delivery_list.xhtml  incoming_list.xhtml  incoming_monthly_report.xhtml  incoming_monthly_report_add.xhtml  inventory_alerting.xhtml  inventory_stock.xhtml  inventory_stock_statistic.xhtml  inventory_update_form.xhtml  inventory_update_list.xhtml  inventory_update_list_goods_list.xhtml  login.xhtml  product_form.xhtml  product_list.xhtml  shop_form.xhtml  shop_incoming.xhtml  shop_incoming_update.xhtml  shop_inventory_request_all_list.xhtml  shop_inventory_request_detail.xhtml  shop_inventory_request_list.xhtml  shop_inventory_request_veg_detail.xhtml  shop_inventory_request_veg_list.xhtml  shop_list.xhtml  shop_prepare_delivery.xhtml  supplier_delivery_conf.xhtml  user_form.xhtml  user_list.xhtml
whitefamily/server/WebContent/view/javascript/: common.js
whitefamily/server/WebContent/view/javascript/summernote/: summernote.min.js
whitefamily/server/src/main/java/com/whitefamily/: ServerConstants.java
whitefamily/server/src/main/java/com/whitefamily/exporter/: WFExcelExporter.java  WFExporter.java  WFPdfExporter.java
whitefamily/server/src/main/java/com/whitefamily/init/: InitServlet.java  LoginChecker.java  LoginFilter.java
whitefamily/server/src/main/java/com/whitefamily/po/: Brand.java  Category.java  DamageInventory.java  DamageReportGoods.java  DamageReportRecord.java  DamageStatus.java  Goods.java  InventoryGoods.java  InventoryRequestGoods.java  InventoryRequestRecord.java  InventoryStatus.java  InventoryType.java  InventoryUpdateRecord.java  ManagerShop.java  PriceRecord.java  Record.java  Shop.java  ShopInventoryStatisticsGoods.java  ShopInventoryStatisticsRecord.java  ShopType.java  Vendor.java  VisibilityType.java
whitefamily/server/src/main/java/com/whitefamily/po/artifact/: ArtifactProduct.java  ArtifactStaff.java  ArtifactStaffType.java
whitefamily/server/src/main/java/com/whitefamily/po/customer/: AccountType.java  (+2 more)
whitefamily/server/src/main/java/com/whitefamily/service/: BaseService.java  CategoryService.java  GoodsService.java  ICategoryService.java  IGoodsService.java  IInventoryService.java  IPaymentService.java  IShopService.java  ISupplierService.java  IUserService.java  InventoryService.java  PaymentService.java  Result.java  ServiceFactory.java  ServiceProxy.java  ShopService.java  SupplierService.java  UserService.java
whitefamily/server/src/main/java/com/whitefamily/web/: PaymentNotificationHandler.java
whitefamily/server/src/main/python/: scrp.py
whitefamily/server/src/main/resources/: hibernate.cfg.xml  server_context_conf.prop
whitefamily/server/src/test/java/com/whitefamily/service/: CategoryServiceTest.java  ShopServiceTest.java
(+162 files in other folders)
