<!DOCTYPE html>
<html class=" -webkit-"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="chrome=1">

<style media="" data-href="css/cssreset.css">/** * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {	margin: 0;	padding: 0;	border: 0;	font-size: 100%;	font: inherit;	vertical-align: baseline;}/* HTML5 display-role reset for older browsers */article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {	display: block;}body {	line-height: 1;}ol, ul {	list-style: none;}blockquote, q {	quotes: none;}blockquote:before, blockquote:after,q:before, q:after {	content: '';	content: none;}table {	border-collapse: collapse;	border-spacing: 0;}
.gb img{ top:3px; margin-top:3px;}</style>
<title>天津融合汇餐饮有限公司1</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link rel="stylesheet" type="text/css" href="css/story.css">
<style>

html { background:#000; color:#FFF; height: 100%; }

.body {  position:absolute; top:0px; left:0px; right:0px; bottom:0px; margin:auto;}
.bodyRelative { position:relative; height:100%;}

.clearfix {clear:both; zoom:1;}
.clearfix:after{width:0px;height:0px;clear:both;display:block;content:".";visibility:hidden;line-height:0; font-size:0;}


#logo {background:url("img/logo_da.png") no-repeat top left; width:163px; height:138px; position:fixed; top:50px; left:8px; z-index:999; }

.languageWrapper { position:fixed; top:10px; right:10px; z-index:999; }
.languageWrapper ul li {margin-top:10px;}
.languageWrapper ul li:first-child { margin-top:0px;}



.navigationWrapper { position:fixed; z-index:999; height:353px; bottom:10px;} 

.navigationWrapper .nav_main1 {width:83px; height:175px;}
.navigationWrapper .nav_main1 .link {cursor:pointer; width:93px; height:23px; display:block; margin-top: 10px;}
.navigationWrapper .nav_main1 .link a { height: 23px; margin-left: 10px; width: 73px; display: block; }
.navigationWrapper .nav_main1 .link:hover { background:#784311;}




.navigationWrapper .nav_main1 .link#aboutus a { background:url("img/navi1_white.png") no-repeat center left;   }
.navigationWrapper .nav_main1 .link#business a { background:url("img/navi2_white.png") no-repeat center left;}
.navigationWrapper .nav_main1 .link#pro a { background:url("img/navi33_white.png") no-repeat center left;}
.navigationWrapper .nav_main1 .link#location a { background:url("img/navi3_white.png") no-repeat center left;}
.navigationWrapper .nav_main1 .link#news a { background:url("img/navi4_white.png") no-repeat center left;}
.navigationWrapper .nav_main1 .link#contact a { background:url("img/navi5_white.png") no-repeat center left;}

.navigationWrapper .nav_main1 .link#aboutus1 a { background:url("img/navi1_white1.png") no-repeat center left;   }
.navigationWrapper .nav_main1 .link#business1 a { background:url("img/navi2_white.png") no-repeat center left;}
.navigationWrapper .nav_main1 .link#business2 a { background:url("img/navi2_white1.png") no-repeat center left;}
.navigationWrapper .nav_main1 .link#pro1 a { background:url("img/navi33_white1.png") no-repeat center left;}
.navigationWrapper .nav_main1 .link#location1 a { background:url("img/navi3_white1.png") no-repeat center left;}
.navigationWrapper .nav_main1 .link#news1 a { background:url("img/navi4_white1.png") no-repeat center left;}
.navigationWrapper .nav_main1 .link#contact1 a { background:url("img/navi5_white1.png") no-repeat center left;}

.navigationWrapper .nav_main1 .link.black#aboutus a { background:url("img/navi1_black.png") no-repeat center left;}
.navigationWrapper .nav_main1 .link.black#business a { background:url("img/navi2_black.png") no-repeat center left;}
.navigationWrapper .nav_main1 .link.black#location a { background:url("img/navi3_black.png") no-repeat center left;}
.navigationWrapper .nav_main1 .link.black#news a { background:url("img/navi4_black.png") no-repeat center left;}
.navigationWrapper .nav_main1 .link.black#contact a { background:url("img/navi5_white.png") no-repeat center left;}

.navigationWrapper .nav_main1 .link.black:hover#aboutus a { background:url("img/navi1_white.png") no-repeat center left;}
.navigationWrapper .nav_main1 .link.black:hover#business a { background:url("img/navi2_white.png") no-repeat center left;}
.navigationWrapper .nav_main1 .link.black:hover#location a { background:url("img/navi3_white.png") no-repeat center left;}
.navigationWrapper .nav_main1 .link.black:hover#news a { background:url("img/navi4_white.png") no-repeat center left;}
.navigationWrapper .nav_main1 .link.black:hover#contact a { background:url("img/navi5_white.png") no-repeat center left;}
.navigationWrapper .nav_main1 .link.black:active#contact a { background:url("img/navi5_white.png") no-repeat center left;}

.navigationWrapper .nav_main1 .link:first-child { margin-top:0px;}


.navigationWrapper .nav_main1 .link.black:hover#aboutus1 a { background:url("img/navi1_white.png") no-repeat center left;}
.navigationWrapper .nav_main1 .link.black:hover#business1 a { background:url("img/navi2_white.png") no-repeat center left;}
.navigationWrapper .nav_main1 .link.black:hover#location1 a { background:url("img/navi3_white.png") no-repeat center left;}
.navigationWrapper .nav_main1 .link.black:hover#news1 a { background:url("img/navi4_white.png") no-repeat center left;}
.navigationWrapper .nav_main1 .link.black:hover#contact1 a { background:url("img/navi5_white.png") no-repeat center left;}
.navigationWrapper .nav_main1 .link.black:active#contact1 a { background:url("img/navi5_white.png") no-repeat center left;}






.navigationWrapper .nav_main2 {width:83px; height:175px;}
.navigationWrapper .nav_main2 .link {cursor:pointer; width:93px; height:23px; display:block; margin-top: 10px;}
.navigationWrapper .nav_main2 .link a { height: 23px; margin-left: 10px; width: 73px; display: block; }
.navigationWrapper .nav_main2 .link:hover { background:#784311;}
.navigationWrapper .nav_main2 .link.active { background:#784311;}

.navigationWrapper .nav_main2 .link#aboutus a { background:url("img/navi1_white.png") no-repeat center left;   }
.navigationWrapper .nav_main2 .link#business a { background:url("img/navi2_white.png") no-repeat center left;}
.navigationWrapper .nav_main2 .link#pro a { background:url("img/navi33_white.png") no-repeat center left;}
.navigationWrapper .nav_main2 .link#location a { background:url("img/navi3_white.png") no-repeat center left;}
.navigationWrapper .nav_main2 .link#news a { background:url("img/navi4_white.png") no-repeat center left;}
.navigationWrapper .nav_main2 .link#contact a { background:url("img/navi5_white.png") no-repeat center left;}

.navigationWrapper .nav_main2 .link.black#aboutus a { background:url("img/navi1_black.png") no-repeat center left;}
.navigationWrapper .nav_main2 .link.black#business a { background:url("img/navi2_black.png") no-repeat center left;}
.navigationWrapper .nav_main2 .link.black#location a { background:url("img/navi3_black.png") no-repeat center left;}
.navigationWrapper .nav_main2 .link.black#news a { background:url("img/navi4_black.png") no-repeat center left;}
.navigationWrapper .nav_main2 .link.black#contact a { background:url("img/navi5_white.png") no-repeat center left;}

.navigationWrapper .nav_main2 .link.black:hover#aboutus a { background:url("img/navi1_white.png") no-repeat center left;}
.navigationWrapper .nav_main2 .link.black:hover#business a { background:url("img/navi2_white.png") no-repeat center left;}
.navigationWrapper .nav_main2 .link.black:hover#location a { background:url("img/navi3_white.png") no-repeat center left;}
.navigationWrapper .nav_main2 .link.black:hover#news a { background:url("img/navi4_white.png") no-repeat center left;}
.navigationWrapper .nav_main2 .link.black:hover#contact a { background:url("img/navi5_white.png") no-repeat center left;}
.navigationWrapper .nav_main2 .link.black:active#contact a { background:url("img/navi5_white.png") no-repeat center left;}

.navigationWrapper .nav_main2 .link:first-child { margin-top:0px;}






.navigationWrapper .nav_main2 { margin-top: 60px;}
.navigationWrapper .nav_main2 li { margin-top:10px; margin-left:10px;}
.navigationWrapper .nav_main2 li:first-child { margin-top:0px;}

.footerWrapper {position: fixed; z-index: 999; right:0px; bottom: 0px;}

.dim {height:100%;			width:100%;			position:fixed;			left:0;			top:0;			z-index:999999999 !important;			background-color:#050403; display:none;
filter: alpha(opacity=90); /* internet explorer */
-khtml-opacity: 0.95;      /* khtml, old safari */
-moz-opacity: 0.95;       /* mozilla, netscape */
opacity: 0.95;           /* fx, safari, opera */
}

.tncWrapper{max-width:800px; height:100%; margin:0px auto;padding-left:100px;padding-right:100px;}
.tncWrapper .btnright{text-align:right;}
.tncWrapper .contenttxt {height:100%;}

.privacyWrapper{max-width:800px; height:100%; margin:0px auto;padding-left:100px;padding-right:100px;}
.privacyWrapper .btnright{text-align:right;}
.privacyWrapper .contenttxt {height:100%;}

.wechatWrapper{width:100%; height:100%; text-align:center; margin:0 auto; }
.wechatWrapper .btnright{position: fixed; top: 50%; left: 60%; margin-top: -250px; margin-left: 70px; z-index:99; }
.wechatWrapper .contenttxt {  position: fixed; top: 50%; left: 50%; margin-top: -200px; margin-left: -160px;}
.wechatWrapper .qrcode{display: block; width:300px;}






a{ color:#666666; font-size:14px; text-decoration:none;}
a:hover{ color:#666666; font-size:14px; text-decoration:none;}








.menu_zhy{ width:83px;}
.menu_zhy a{ display:block; width:83px; color:#FFF; line-height:26px; text-decoration:none; height:26px; font-size:15px; font-weight:bold; text-align:center; margin-bottom:5px; font-family: "微软雅黑"; }
.menu_zhy a:hover{ background:#784311;}
.menu_zhy a.dq{ background:#784311; color:#FFF;}

.menu_zhy2{ width:83px;}
.menu_zhy2 a{ display:block; width:83px; color:#563b35; line-height:26px; text-decoration:none; height:26px; font-size:15px; font-weight:bold; text-align:center; margin-bottom:5px; font-family: "微软雅黑"; }
.menu_zhy2 a:hover{ background:#784311; color:#FFF;}
.menu_zhy2 a.dq{ background:#784311; color:#FFF;}
</style>
<style media="" data-href="css/story.css">#aboutus #logo { }

.mainContent { width:100%; height:100%; position:relative;}
.mainContent .CircleCtrl {position:absolute; top:0px; left:0px; right:0px; bottom:0px; width:375px; height:375px; margin:auto; background:url("img/circle_322x322.png") no-repeat center center;}
.mainContent .CircleCtrl.w836 {position:absolute; top:0px; left:0px; right:0px; bottom:0px; width:836px; height:836px; margin:auto; background:url("img/circle_836x836.png") no-repeat center center; }
.mainContent .CircleCtrl.w1056 {position:absolute; top:0px; left:0px; right:0px; bottom:0px; width:1056px; height:1056px; margin:auto; background:url("img/big_circle.png") no-repeat center center; }

.mainContent .CircleCtrl .CircleWrapper {position:relative; width:100%; height:100%; }
.mainContent .CircleCtrl .CircleWrapper .Circletext { position:absolute; top:0px; left:0px; right:0px; bottom:0px; margin:auto;}

.mainContent .NonCircleWrapper {position:absolute; top:0px; left:0px; right:0px; bottom:0px; margin:auto;  display: none;}

.mainContent .NonCircleText {position:relative; width:100%; height:100%;  text-align: center;}
.mainContent .NonCircleTextViewPort { height: 50%; width: 50%; position: absolute; top: 0; left: 0; bottom: 0; right: 0; margin: auto; }

.hiddenClass { display: none;}
.relativePanel { position: relative;}
.startDot, .endDot {background:url("img/about_dot.png") no-repeat center center; height: 6px; display: block; }
.dotWrapper {height: 6px; width: 100%;}
.dotline {background: url("img/about_vline.png") repeat-y; width: 2px;}
.mainContent .sectionWrapper {width:100%; height:100%; overflow:hidden; position: relative;}
.section {position:absolute; top:0px; left:0px;}
.nextBtn, .resetBtn { cursor:pointer;}

.content {width: 100%; height: 100%; position: relative;}
.content .content_left {width:50%; height:100%; position:relative;}
.content .content_left .dotline.start {position: absolute; right:-1px; z-index: 2; }
.content .content_left .dotline.end {position: absolute; right:-1px; z-index: 2;}

#section1.section{background-size:cover; width:100%; height:100%;}
#section1 .CircleCtrl .CircleWrapper .Circletext {  width:307px; height:252px; }
#section1 .content {height:100%; width:100%;}
#section1 .content .content_left .text1 { position:absolute; right:-240px; bottom:79px; z-index: 1; display:none; }
#section1 .content .content_left .text2 { position:absolute; right:-15.5px; bottom:30px; z-index: 2; display:none; cursor:pointer; }

#section1 .content .content_left .dotline.start {position: absolute; right:-1px; z-index: 2; }
#section1 .content .content_left .dotline.end {position: absolute; right:-1px; z-index: 2;}
#section1 .endDot { width: 6px; position:absolute; right:-3px; display:none; }

video{position: absolute;  margin: 0 auto; min-width: 100%; min-height: 100%; z-index: -100; background-size: cover;}

#section2.section{background-size:cover; width:100%; height:100%;}
#section2.section .NonCircleWrapper { height: 505px; } /*285*/
#section2.section .NonCircleText .text1 { margin-bottom: 55px;}
#section2.section .NonCircleText .text2 { margin-bottom: 85px;}
#section2.section .NonCircleText .text3 { margin-bottom: 58px;}
#section2.section .NonCircleText .text4 { margin-bottom: 0px;}

#section3.section {background-size:cover; width:100%; height:100%;}
#section3.section .NonCircleWrapper { height: 535px; } /*285*/
#section3.section .NonCircleText .text1 { margin-bottom: 55px;}
#section3.section .NonCircleText .text2 { margin-bottom: 85px;}
#section3.section .NonCircleText .text3 { margin-bottom: 82px;}

#section4.section {background-size:cover; width:100%; height:100%;}
#section4.section .NonCircleWrapper { height: 525px;}
#section4.section .NonCircleText .text1 { margin-bottom: 55px;}
#section4.section .NonCircleText .text2 { margin-bottom: 85px;}
#section4.section .NonCircleText .text3 { margin-bottom: 78px;}

#section5.section {background-size:cover; width:100%; height:100%;}
#section5.section .NonCircleWrapper { height: 590px;}
#section5.section .NonCircleText .text1 { margin-top:25px; margin-bottom: 20px;}
#section5.section .NonCircleText .text2 { margin-bottom: 60px;}

#section6.section {background-size:cover; width:100%; height:100%;}
#section6.section .NonCircleWrapper { height: 526px;}
#section6.section .NonCircleText .text1 { margin-bottom: 55px;}
#section6.section .NonCircleText .text2 { margin-bottom: 95px;}
#section6.section .NonCircleText .text3 { margin-bottom: 80px;}


#section7.section {background-size:cover; width:100%; height:100%;}
#section7.section .NonCircleWrapper { height: 333px;}
#section7.section .NonCircleText .text1 { margin-bottom: 55px;}
#section7.section .NonCircleText .text2 { margin-bottom: 61px;}


.naviControlWrapper { position:absolute; width:70px; z-index:101; position: absolute; top: 0; left: 0; bottom: 0; right: auto; margin: auto; visibility: hidden;}
.naviControlWrapper .naviControl {position: relative; margin-left: 30px;}

.vdo-container {position:absolute; z-index:-100 }

.navi { width: 70px; height: 17px; display:inline-block; background-position: top center; background-repeat: no-repeat; overflow: hidden; }
#navi2 .navi {background-image: url("img/story_navi2.png") ;}
#navi3 .navi {background-image: url("img/story_navi3.png") ;}
#navi4 .navi {background-image: url("img/story_navi4.png") ;}
#navi5 .navi {background-image: url("img/story_navi5.png") ;}
#navi6 .navi {background-image: url("img/story_navi6.png") ;}
.naviUL li:hover .navi, .naviUL li.active .navi {background-position: bottom center;}
.naviUL li { background: url("img/story_navi_dot.png") no-repeat top center; width: 70px; padding-top: 20px; margin-bottom: 20px; }


.jy{ color:#e8ba97; text-decoration:underline;}
.jy a{ color:#e8ba97; text-decoration:underline;}
.jy a:hover{ color:#e8ba97; text-decoration:underline;}

.jys{ color:#f7172f; font-weight:bold; text-decoration:underline;}
.jys a{ color:#f7172f; font-weight:bold; text-decoration:underline;}
.jys a:hover{ color:#f7172f; font-weight:bold; text-decoration:underline;}


@keyframes walk-cycle {  
  0% {background-position: 0 0; } 
  100% {background-position: -1300px 0 ; } /* Must be full height of sprite or skipping will happen.*/
}


@keyframes back-cycle {  
  0% {background-position: 0 0; } 
  100% {background-position: -1300px 0; } 
}


</style>
		<!--[if IE 8]>
		<link rel="stylesheet" href="css/aboutusIE9.css">
		<![endif]-->
		<!--[if IE 9]>
		<link rel="stylesheet" href="css/aboutusIE9.css">
		<![endif]-->
    <script src="./css/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="./css/common.js"></script>  
    <script src="./css/story.js" type="text/javascript"></script>
    <script src="./css/fill_resize.js" type="text/javascript"></script>
    <script src="./css/jquery.transit.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="./css/jquery.imageMask.min.js"></script>



<script language="javascript" src="./css/topie7.js">
</script>

<style>
/*客服样式*/
#haiiskefu{position:fixed; height:100%;right:-351px;+right:-326px;z-index:9999; width:351px;top:0px; }
#haiiskefu .kfleft{width:27px;height:168px;cursor:pointer;float:left; margin-top:95px;position: relative; right:26px; +right:0px; }
#haiiskefu ul{width:332px;+width:300px;height:auto;float:left; background:#362418;background:rgba(54, 36, 24, 0.7); }
#haiiskefu ul li a{width:80px;height:80px;display:block;margin-bottom:1px;background:#EEE;-moz-opacity:0.4;filter:alpha(opacity=40);opacity:0.4;}
#haiiskefu ul li a:hover{-moz-opacity:0;filter:alpha(opacity=0);opacity:0;transition:all 0.5s linear;-webkit-transition:all 0.5s linear;-moz-transition:all 0.5s linear;-o-transition:all 0.5s linear;}
/*ie6*/
*html{overflow:hidden;}
*html #haiiskefu{position:absolute;right:expression(eval(document.documentElement.scrollLeft))-80;top:expression(eval(document.documentElement.scrollTop))-283;}



.nr_tx{ width:336px; +width:306px; height:100%; padding-top:95px; background:#362418;background:rgba(54, 36, 24, 0.7); border-left:3px solid #ec6d01; padding-left:13px;}
.nr_tx a{ line-height:25px; font-size:14px; text-decoration:none; color:#FFF; padding-bottom:24px; display:block; text-align:left }
.nr_tx a span{ color:#d6490d; line-height:25px; }

    </style>
  

<!--右侧杂志-->
<div id="haiiskefu">
	<div class="kfleft" title="请点击查看"><img src="./css/kefu.png" width="27" height="168"></div>
    <div class="nr_tx">
    
    <a href="http://www.zlmlt.com/pro_zt.html" target="_blank"><img src="./css/cehua_01.jpg" width="315" height="197" style="margin-left:-10px;+margin-left:0px;"> <br>
<span>张亮专题：</span>麻辣烫真相知多少？</a>
    <a href="http://www.zlmlt.com/web4/index.htm" target="_blank"><img src="./css/cehua_02.jpg" width="315" height="197"><br>
<span>电子期刊：</span> 我们</a>
    <a><img src="./css/cehua_03.jpg" width="315" height="197"><br>
查看更多专题内容 &gt;</a>
    </div> 
</div>

	<div class="body">
    
    	<div class="bodyRelative">
        
            <div id="logo"><a href="http://www.wxphome.ccn/index.html"><img name="img/space.png" src="./css/space.png" width="133" height="110" alt=""></a></div>
<div class="mainContent">            
                <div class="section" id="section1"  style="z-index: 7; visibility: visible; transform: scale(0, 0); background-image: none;">
                    <div class="sectionWrapper">
                        <div class="vdo-container" style="height: 917px; margin-top: 0px;">
                            <video muted="" id="bgvdo1" src="vdo/story1.mp4" >
                            </video>
                        </div>
                        <div class="maskWrapper" style="display: none; position: absolute; top: 0px; left: 444.5px;"><canvas id="imageMask_0_canvas" class="mySelector" style="height: 966px; width: 966px;" width="1779" height="1779"></canvas></div>
                        <div class="content">
                            <div class="content_left">
    <div class="text1" style="display: block;"></div>
                                <div class="text2" style="right: -57.5px; bottom: 32%; display: block;"><a class="nextBtn" href="javascript:void(0)"><img src="./css/story1_3.png" alt="" title="点击查看详细"></a></div>
                            </div>
                            <div class="CircleCtrl hiddenClass" style="display: block;">
                                <div class="CircleWrapper">
                                    <div class="Circletext" style=" bottom:-30px;"><img src="./css/story1_1_text.png" width="307" height="252"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section" id="section2" style="z-index: 6; visibility: visible; transform: scale(1, 1); ">
                    <div class="sectionWrapper">
                        <div class="vdo-container" style="height: 917px; margin-top: 0px;">
                            <video muted="" id="bgvdo2" src="vdo/story2.mp4" class="play">

                            </video>
                        </div>
                        <div class="maskWrapper" style="display: none;"><canvas id="imageMask_1_canvas" class="mySelector" style="height: 966px; width: 966px;" width="1779" height="1779"></canvas></div>
                        
                            <div class="CircleCtrl w1056" style="top: -69.5px; bottom: auto;">
                                <div class="NonCircleText">
                                    <div class="NonCircleTextViewPort" style="height: 563px;">
                                        <div class="relativePanel">
                                            <div class="text1" style="display: block;"><img src="./css/story2_1.png" alt=""></div>
                                            <div class="text2" style="display: block; opacity: 0.867161;"><img src="./css/story2_2.png" alt=""></div>
                                            <div class="text3" style="display: none;"><img src="./css/story2_3.png" alt=""></div>
                                            <div class="text4" style="display: none;"><a class="nextBtn" href="javascript:void(0)"><img src="./css/story_nextstep.png" alt=""></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="section" id="section3" style="z-index: 0; visibility: hidden;">
                    <div class="sectionWrapper">
                        <div class="vdo-container" style="height: 917px; margin-top: 0px;">
                            <video muted="" id="bgvdo3" src="vdo/story3.mp4">

                            </video>
                        </div>
            	        	<div class="maskWrapper" style="display: none;"><canvas id="imageMask_2_canvas" class="mySelector" style="height: 966px; width: 966px;" width="1779" height="1779"></canvas></div>
                        <div class="CircleCtrl w1056" style="top: -69.5px; bottom: auto;">
                            <div class="NonCircleText">
                                <div class="NonCircleTextViewPort" style="height: 571px;">
                                    <div class="relativePanel">
                                        <div class="text1" style="display: none;"><img src="./css/story3_1.png" alt=""></div>
                                        <div class="text2" style="margin-left: -80px; display: none;"><img src="./css/story3_2.png" alt=""></div>
                                        <div class="text3" style="display: none;"><img src="./css/story3_3.png" alt=""></div>
                                        <div class="text4" style="display: none;"><a class="nextBtn" href="javascript:void(0)"><img src="./css/story_nextstep.png" alt=""></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                
                </div>
                <div class="section" id="section4"  style="z-index: 0; visibility: hidden;">
                    <div class="sectionWrapper">
                        <div class="vdo-container" style="height: 917px; margin-top: 0px;">
                            <video muted="" id="bgvdo4" src="vdo/story4.mp4">

                            </video>
                        </div>
	                    	<div class="maskWrapper" style="display: none;"><canvas id="imageMask_3_canvas" class="mySelector" style="height: 966px; width: 966px;" width="1779" height="1779"></canvas></div>
                        <div class="CircleCtrl w1056" style="top: -69.5px; bottom: auto;">
                            <div class="NonCircleText">
                                <div class="NonCircleTextViewPort" style="height: 536px;">
                                    <div class="relativePanel">
                                        <div class="text1" style="display: none;"><img src="./css/story4_1.png" alt=""></div>
                                        <div class="text2" style="margin-left: -40px; display: none;"><img src="./css/story4_2.png" alt=""></div>
                                        <div class="text3" style="display: none;"><img src="./css/story4_3.png" alt=""></div>
                                        <div class="text4" style="display: none;"><a class="nextBtn" href="javascript:void(0)"><img src="./css/story_nextstep.png" alt=""></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                
                </div>

                <div class="section" id="section5"  style="z-index: 0; visibility: hidden;">
                    <div class="sectionWrapper">
                        <div class="vdo-container" style="height: 917px; margin-top: 0px;">
                            <video muted="" id="bgvdo5" src="vdo/story6.mp4">

                            </video>
                        </div>
	                    	<div class="maskWrapper" style="display: none;"><canvas id="imageMask_4_canvas" class="mySelector" style="height: 966px; width: 966px;" width="1779" height="1779"></canvas></div>
                        <div class="CircleCtrl w1056" style="top: -69.5px; bottom: auto;">
                            <div class="NonCircleText">
                                <div class="NonCircleTextViewPort" style="height: 407px;">
                                    <div class="relativePanel">
                                        <div class="text1" style="display: none;"><img src="./css/story6_1.png" alt=""></div>
                                        <div class="text2" style="display: none;"><img src="./css/story6_2.png" alt=""></div>
                                        <div class="text3" style="display: none;"><img src="./css/story6_3.png" alt=""></div>                                
                                        <div class="text4" style="display: none;"><a class="nextBtn" href="javascript:void(0)"><img src="./css/story_nextstep.png" alt=""></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                
                </div>
                <div class="section" id="section6" style="z-index: 0; visibility: hidden;">
                    <div class="sectionWrapper">
                        <div class="vdo-container" style="height: 917px; margin-top: 0px;">
                            <video muted="" id="bgvdo6" src="vdo/story7.mp4">

                            </video>
                        </div>
	                    	<div class="maskWrapper" style="display: none;"><canvas id="imageMask_5_canvas" class="mySelector" style="height: 966px; width: 966px;" width="1779" height="1779"></canvas></div>
                        <div class="CircleCtrl w1056" style="top: -69.5px; bottom: auto;">
                            <div class="NonCircleText">
                                <div class="NonCircleTextViewPort" style="height: 387px;">
                                    <div class="relativePanel">
                                        <div class="text1" style="display: none;"><img src="./css/story7_1.png" alt=""></div>
                                        <div class="text2" style="display: none;"><img src="./css/story7_2.png" alt=""></div>
                                        <div class="text3" style="display: none;"><a class="resetBtn" href="javascript:void(0)"><img src="./css/story_startagain.png" alt=""></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                
                </div>
                    
                <div class="naviControlWrapper" style="left: 400px; top: 0px; height: 260px; visibility: visible;">
                    <div class="naviControl">
                        <ul class="naviUL">
                    	    <li id="navi2" class="active"><a href="javascript:void(0)" class="navi"></a></li>
                            <li id="navi3"><a href="javascript:void(0)" class="navi"></a></li>
                            <li id="navi4"><a href="javascript:void(0)" class="navi"></a></li>
                            <li id="navi5"><a href="javascript:void(0)" class="navi"></a></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
          </div>
        </div>
        <div class="languageWrapper">

</div>        <div class="navigationWrapper">
   <div class="menu_zhy">
    <a href="http://www.wxphome.cn/index.html" class="dq">网站首页</a>
    <a href="http://www.zlmlt.com/aboutus.php">关于张亮</a>
    <a href="http://www.zlmlt.com/business.php">招商加盟</a>
    <a href="http://www.zlmlt.com/pro.html">品尝美味</a>
    <a href="http://www.zlmlt.com/fendian.html">寻找分店</a>
    <a href="http://www.zlmlt.com/news.php">最新消息</a>
    <a href="http://www.zlmlt.com/contact.html">联络我们</a>
    </div>
    <div style=" padding-top:0px; width:155px;">
    <a href="http://www.zlmlt.com/web4/index.htm" target="_blank"><img src="./css/book.png" width="148" height="155"></a>
    </div>
</div>

<div id="overlaywechat" class="dim">
	<div class="wechatWrapper">
		<div class="btnright"><img src="./css/closebtn.png"></div>
		<div class="contenttxt">
			<img src="./css/wechatQR.jpg" class="qrcode">		</div>
	</div>
</div>      

<div class="footerWrapper" style="font-size:12px; font-family:&#39;微软雅黑&#39;; vertical-align:bottom;">
<div style="float:right; width:223px; bottom:20px; padding-bottom:20px;">
 <ul class="nav_main2" style="float:right; margin-right:10px;">
        <li style="padding-bottom:10px;"><a href="http://www.zlmlt.com/#"><img src="./css/icon_wechat.png" alt="官方微信" id="wechat"></a></li>
        <li style="padding-bottom:10px;"><a href="http://www.zlmlt.com/video.php"><img src="./css/icon_fb.png" alt="视频库"></a></li>
        <li style="padding-bottom:10px;"><a href="http://www.zlmlt.com/picture.php"><img src="./css/icon_weibo.png" alt="图片库"></a></li>
        <li style="padding-bottom:10px;"><a href="http://weibo.com/234052080" target="_blank"><img src="./css/icon_weibo1.png" alt="微博"></a></li>
    </ul></div>
   <div style="float:right; clear:both; margin-right:5px; margin-bottom:20px;">
   &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span>
    <span style="color:#F90">
   
   </span>
</div>


<div id="overlaywechat" class="dim">
	<div class="wechatWrapper">
		<div class="btnright"><img src="./css/closebtn.png"></div>
		<div class="contenttxt">
			<img src="./css/wechatQR.jpg" class="qrcode">
		</div>
	</div>
</div>

<div id="overlaytnc" class="dim">
	<div class="tncWrapper">
		<div class="btnright"><img src="./css/news2 close.png"></div>
		<div class="contenttxt">
			<br><br><br>
			<span style="font-size:24px;">使用條款 </span>
			<br><br>
		</div>
	</div>
</div>

<div id="overlayprivacy" class="dim">
	<div class="privacyWrapper">
		<div class="btnright"><img src="./css/news2 close.png"></div>
		<div class="contenttxt">
			<br><br><br>
			<span style="font-size:24px;">私隱政策</span>
			<br><br>
		</div>
	</div>
</div>
	</div>

</body></html>
